<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>6.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="2015\Helpers.fs" />
        <Compile Include="2015\Day1Part1.fs" />
        <Compile Include="2015\Day1Part2.fs" />
        <Compile Include="2015\Day2Part1.fs" />
        <Compile Include="2015\Day2Part2.fs" />
        <Compile Include="2015\Day3Part1.fs" />
        <Compile Include="2015\Day3Part2.fs" />
        <Compile Include="2015\Day4Part1.fs" />
        <Compile Include="2015\Day4Part2.fs" />
        <Compile Include="2015\Day5Part1.fs" />
        <Compile Include="2015\Day5Part2.fs" />
        <Compile Include="2015\Day6Part1.fs" />
        <Compile Include="2015\Day6Part2.fs" />
        <Compile Include="2015\Day7Part1.fs" />
        <Compile Include="2015\Day7Part2.fs" />
        <Compile Include="2015\Day8Part1.fs" />
        <Compile Include="2015\Day8Part2.fs" />
        <Compile Include="2015\Day9.fs" />
        <Compile Include="2015\Day10.fs" />
        <Compile Include="2015\Day11.fs" />
        <Compile Include="2015\Day12Part1.fs" />
        <Compile Include="2015\Day12Part2.fs" />
        <Compile Include="2015\Day13.fs" />
        <Compile Include="2015\Day14Part1.fs" />
        <Compile Include="2015\Day14Part2.fs" />
        <Content Include="2015\Input\Day1Input.txt" />
        <Content Include="2015\Input\Day2Input.txt" />
        <Content Include="2015\Input\Day3Input.txt" />
        <Content Include="2015\Input\Day5Input.txt" />
        <Content Include="2015\Input\Day6Input.txt" />
        <Content Include="2015\Input\Day7Input.txt" />
        <Content Include="2015\Input\Day8Input.txt" />
        <Content Include="2015\Input\Day9Input.txt" />
        <Content Include="2015\Input\Day12Input.txt" />
        <Content Include="2015\Input\Day13Input1.txt" />
        <Content Include="2015\Input\Day13Input2.txt" />
        <Content Include="2015\Input\Day14Input.txt" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
