<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="2015\Helpers.fs" />
        <Compile Include="2015\Day1Part1.fs" />
        <Compile Include="2015\Day1Part2.fs" />
        <Compile Include="2015\Day2Part1.fs" />
        <Compile Include="2015\Day2Part2.fs" />
        <Compile Include="2015\Day3Part1.fs" />
        <Content Include="2015\Input\Day1Input.txt" />
        <Content Include="2015\Input\Day2Part1Input.txt" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
